# Java-course

./: README.md  pom.xml
10. PostgreSQL/src/main/java/task/: Test.java
10. PostgreSQL/src/main/resources/: ExCreatDeletRecByForeignKey
11. Hibernate/: pom.xml
11. Hibernate/src/main/java/com/javaСourse/hibernate/: Author.java  Book.java  Catalog.java  MainClass.java  Reader.java  Review.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/customer/: Basket.java  Customer.java  MainClassCustomer.java  MainNotScanner.java  Order.java  OrderKey.java  Product.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/customer_1/: Customer.java  CustomerDAO.java  CustomerProduct.java  Customer_1.java  HibernateSessionFactoryUtil.java  Product.java  ProductService.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/library_books/: Book.java  MainClass.java  MainClassOlder.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/oneToMany/: MainClass.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/oneToMany/dao/: DAO.java  EngineDAO.java
11. Hibernate/src/main/java/com/javaСourse/hibernate/oneToMany/model/: Car.java  Engine.java
11. Hibernate/src/main/resources/: hibernate.cfg.xml
11. Hibernate/src/main/resources/com.javaСourse.hibernate.oneToMany.model/: Car.hbm.xml  Engine.hbm.xml
13. Spring Core/src/main/resources/: MyContext.xml
14. Spring boot/src/main/resources/templates/: hello.html  product-edit.html  products.html
15. Spring Security_Data/: pom.xml
15. Spring Security_Data/src/main/resources/: application.properties
4. Collection/: pom.xml
Javacourse_Hibernate/: pom.xml
StreamAPI/: 123.txt  task.txt  text.txt
homework_1/: pom.xml
homework_2/: pom.xml
(+125 files in other folders)
